<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.imag.adele.cadse</groupId>
  <artifactId>fr.imag.adele.cadse.test.modelversiondb</artifactId>
  <name>fr.imag.adele.cadse.test.modelversiondb</name>
  <packaging>bundle</packaging>
  <version>2.3.0-SNAPSHOT</version>
  <parent>
  	<artifactId>fr.imag.adele.cadse.parent.osgi</artifactId>
  	<groupId>fr.imag.adele.cadse</groupId>
  	<version>2.3.3-SNAPSHOT</version>
  </parent>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <unpackBundle>true</unpackBundle>
                    <instructions>
                        <DynamicImport-Package>*</DynamicImport-Package>
                        <Export-Package>fr.imag.adele.cadse.test.modelversiondb, !*</Export-Package>
                        <Private-Package>
                            fr.imag.adele.teamwork.db.impl,
                            org.hsqldb,
  						org.hsqldb.scriptio,
  						org.hsqldb.rowio,
  						org.hsqldb.index,
  						org.hsqldb.jdbc,
  						org.hsqldb.types,
  						org.hsqldb.lib,
  						org.hsqldb.lib.java,
  						org.hsqldb.store,
  						org.hsqldb.resources,
  						org.hsqldb.persist,
  						org.hsqldb.util,
						oracle.core.lmx,
						oracle.core.lvf,
						oracle.jdbc,
						oracle.jdbc.connector,
						oracle.jdbc.driver,
						oracle.jdbc.internal,
						oracle.jdbc.oci,
						oracle.jdbc.oracore,
						oracle.jdbc.pool,
						oracle.jdbc.rowset,
						oracle.jdbc.util,
						oracle.jdbc.xa,
						oracle.jdbc.xa.client,
						oracle.jpub.runtime,
						oracle.net.ano,
						oracle.net.aso,
						oracle.net.jndi,
						oracle.net.mesg,
						oracle.net.nl,
						oracle.net.nl.mesg,
						oracle.net.ns,
						oracle.net.nt,
						oracle.net.resolver,
						oracle.net.TNSAddress,
						oracle.security.o3logon,
						oracle.sql,
						oracle.sql.converter,
						oracle.sql.converter_xcharset			
    
  					
                        </Private-Package>
                        <Import-Package>com.mysql.jdbc,
						com.mysql.jdbc.exceptions,
						com.mysql.jdbc.exceptions.jdbc4,
						com.mysql.jdbc.interceptors,
						com.mysql.jdbc.jdbc2.optional,
						com.mysql.jdbc.log,
						com.mysql.jdbc.profiler,
						com.mysql.jdbc.util,
						org.gjt.mm.mysql,
                        javax.transaction.xa;resolution:=optional,
    org.apache.commons.logging;resolution:=optional,
    org.jboss.resource.adapter.jdbc;resolution:=optional,
    org.jboss.resource.adapter.jdbc.vendor;resolution:=optional,
    sun.security.action;resolution:=optional,
	com.mchange.v2.c3p0;resolution:=optional,
    javax.resource;resolution:=optional,
    javax.resource.spi;resolution:=optional,
    javax.resource.spi.endpoint;resolution:=optional,
    javax.resource.spi.security;resolution:=optional,
    oracle.i18n.text;resolution:=optional,
    oracle.i18n.text.converter;resolution:=optional,
    oracle.ons;resolution:=optional,
    oracle.security.pki;resolution:=optional, *</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
    	<dependency>
    		<groupId>fr.imag.adele.cadse</groupId>
    		<artifactId>as.modelversiondbservice</artifactId>
    		<version>2.3.2</version>
    	</dependency>
    	<dependency>
    		<groupId>fr.imag.adele.cadse</groupId>
    		<artifactId>si.modelversiondb</artifactId>
    		<version>2.3.2-SNAPSHOT</version>
    	</dependency>
    	<dependency>
    		<groupId>fr.imag.adele.cadse</groupId>
    		<artifactId>cu.core</artifactId>
    		<version>2.3.2-SNAPSHOT</version>
    	</dependency>
    	<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>4.8.1</version>
    		<type>jar</type>
    		<scope>compile</scope>
    	</dependency>
    </dependencies>
</project>
